{
  "name": "utilities",
  "version": "1.0.0",
  "description": "general purpose stuff for development/browsing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stevie Sanz",
  "license": "ISC",
  "dependencies": {
    "browserify": "^15.0.0",
    "file-saver": "^1.3.3"
  }
}
